== gli - create scaffolding for a GLI-powered application

v2.0.0.rc8

=== Global Options
=== -r arg

Root dir of project

[Aliases] --root
[Default Value] .
This is the directory where the project''s directory will be made, so if you 
specify a project name ''foo'' and the root dir of ''.'', the directory 
''./foo'' will be created'

=== --help
Show this message




=== -n
Dry run; dont change the disk




=== -v
Be verbose




=== --version





=== Commands
==== help command
Shows a list of commands or help for one command


Gets help for the application or its commands. Can also list the commands in a way helpful to creating a bash-style completion function
==== init project_name [command[ command]*]
Create a new GLI-based project

[Aliases] scaffold

This will create a scaffold command line project that uses GLI
for command line processing.  Specifically, this will create
an executable ready to go, as well as a lib and test directory, all
inside the directory named for your project
===== Options
===== -e
Create an ext dir

[Aliases] --[no-]ext



===== --[no-]force
Overwrite/ignore existing files and directories




===== --notest
Do not create a test or features dir




===== --[no-]rvmrc
Create an .rvmrc based on your current RVM setup




