= Git-Like Interface Command Line Parser

Author::  Dave Copeland (mailto:davetron5000 at g mail dot com)
Copyright:: Copyright (c) 2010 by Dave Copeland
License:: Distributes under the Apache License, see LICENSE.txt in the source distro

This is a DSL you can use to create a command line interface like git, gem or svn, in that the first argument is a command, and there are global and command specific flags.

* {Source on Github}[http://github.com/davetron5000/gli]
* RDoc[http://davetron5000.github.com/gli]

== Use

Install if you need to:

    gem install gli

The simplest way to get started is to create a scaffold project

    gli init my_proj command_name other_command_name

This will create a basic scaffold project in <tt>./my_proj</tt> with:

* executable in <tt>./my_proj/bin/my_proj</tt>.  This file demonstrates most of what you need to describe your command line interface.
* an empty test in <tt>./my_proj/test/tc_nothing.rb</tt> that can bootstrap your tests
* a gemspec shell
* a README shell
* Rakefile that can generate RDoc, package your Gem and run tests
* A <tt>Gemfile</tt> suitable for use with Bundler to manage development-time dependencies

== Supported Platforms

Known to work on

* 1.8.7
* 1.9.2
* Ruby Enterprise Edition 1.8.7
* Rubinius 1.0.1
* JRuby 1.5.2 

If you're interested in other versions of Ruby, let me know, and I'll add them to my test suite

== Documentation

Extensive documentation is {available at the wiki}[https://github.com/davetron5000/gli/wiki].  For API Documentation, start with the GLI module.

== Links

* [http://davetron5000.github.com/gli] - RubyDoc
* [http://www.github.com/davetron5000/gli] - Source on GitHub
* [http://www.github.com/davetron5000/gli/wiki] - Documentation Wiki
* [http://www.github.com/davetron5000/gli/wiki/Changelog] - Changelog

:include:gli.rdoc
